<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <LinearLayout
        android:id="@+id/navBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:background="#3a4468"
        android:padding="10dp">

        <Spinner
            android:id="@+id/categoryFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:entries="@array/spinner_items"/>

        <ImageView
            android:id="@+id/BurgerMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@drawable/burger_menu_light" />

        <Spinner
            android:id="@+id/burgerSpinnerPopUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:entries="@array/spinner_items"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="90"
        android:background="#556599">

        <GridView
            android:id="@+id/list_view_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:numColumns="2" />
    </LinearLayout>

</LinearLayout>