<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navBarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:background="#3a4468"
            android:padding="10dp">

            <Spinner
                android:id="@+id/navSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:entries="@array/spinner_items"/>

            <ImageView
            android:id="@+id/BurgerMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@drawable/burger_menu_light" />

            <Spinner
                android:id="@+id/burgerSpinnerPopUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:entries="@array/spinner_items"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="87">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="#556599">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_with_alpha" />

                    <Button
                        android:id="@+id/shopButton"
                        android:layout_width="200dp"
                        android:layout_height="75dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="#f3c93e"
                        android:text="Shop" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/productedCheckedRecently"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We Provide The Best For You"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacus purus, sollicitudin cursus metus a, maximus feugiat augue. Morbi at arcu non odio viverra ultrices. Proin fermentum mi et elit congue, in elementum sem consequat. Donec interdum rutrum finibus. Maecenas pretium sapien risus, a auctor erat tempor eu. Etiam mollis risus et maximus sollicitudin. Nunc tincidunt justo vitae erat tincidunt dictum. Nullam quis enim a neque vulputate bibendum. Phasellus volutpat pharetra ipsum id accumsan. Proin ornare diam in ligula"
                    android:gravity="center"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More Info"
                    android:backgroundTint="#f3c93e"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/whyUsImgOne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/w1" />

                    <ImageView
                        android:id="@+id/whyUsImgTwo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/w2" />

                    <ImageView
                        android:id="@+id/whyUsImgThree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@drawable/w3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fast Delivery"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Free Shipping"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Best Quality"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Variations of passage of lorem ipsum available"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Variations of passage of lorem ipsum available"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Variations of passage of lorem ipsum available"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="© All Rights Reserved 2016 ©"
            android:layout_weight="2"
            android:gravity="center"
            android:background="#3b4568"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>