<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/productDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_payment_product_detail_titles"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/productDetailTitle"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Product Name"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Quantity"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scroller_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_payment_product_detail_titles"></LinearLayout>

        <TextView
            android:id="@+id/sous_total_ht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroller_payment"
            android:gravity="right"
            android:text="Subtotal (HT) "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sous_total_ht"
            android:gravity="right"
            android:text="TVQ "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvq"
            android:gravity="right"
            android:text="TPS "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_ttc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tps"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:text="Total TTC "
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_ttc"
            android:text="Payment Details"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_paiment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/paymentTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/credit_card" />

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_paiment"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/firstNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="First Name*"
                android:inputType="text" />


            <EditText
                android:id="@+id/lastNameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Last Name*"
                android:inputType="text" />
        </LinearLayout>

        <EditText
            android:id="@+id/cardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_name"
            android:layout_marginTop="16dp"
            android:hint="Card Number*"
            android:inputType="number"
            android:maxLength="16" />

        <EditText
            android:id="@+id/expiryDateEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNumberEditText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:hint="MM/YY*"
            android:inputType="number"
            android:maxLength="4" />

        <EditText
            android:id="@+id/cvvEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNumberEditText"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:hint="CVV*"
            android:inputType="number"
            android:maxLength="3" />


        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvvEditText"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/bleuIsh"
            android:text="Pay Now"
            android:textColor="@color/white" />

    </RelativeLayout>
</ScrollView>